def errorFunc(errorCode):

    dict_error = {2021: 'PIN-code for other front-adapter',
                  -1073807339: 'Ошибка связи с МЗУ, проверьте кабель RS232',
                  -2632: 'Ошибка считывания кода программы на нижнем уровне. Проверьте версию ПО',
                  -1074118628: 'Величина задания источника выходит за указанный диапазон',
                  -2633: 'В файле программы отсутствует тег "stream", пересохраните программу в редакторе',
                  -2628: 'Путь к файлу программы некорректен, проверьте путь или измените название программы'}

    return dict_error.get(errorCode, 'Unknown error code: {}!'.format(errorCode))